<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的</title>
		<script src="js/mui.min.js"></script>
		<script src="js/vue.js"></script>
		<script src="js/api.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
		<style type="text/css">
			ul li {
				background-color: white;
				font-size: 15px;
			}
			
			.mui-table-view-cell {
				padding-top: 7px;
				padding-bottom: 7px;
			}
			
			.mui-table-view-cell a img {
				border-radius: 0;
				width: 15px;
				height: 15px;
			}
			
			.mui-table-view-cell a span {
				margin-top: 5px;
				position: relative;
				top: -2px;
				color: #6D6D72;
			}
			
			.mui-table-view:before {
				background-color: #DDDDDD;
			}
			
			.mui-table-view:after {
				background-color: inherit;
			}
			
			.mui-table-view-cell:after {
				background-color: #DDDDDD;
			}
			
			.mui-table-view .mui-table-view-cell {
				padding: 12px;
			}
		</style>
	</head>

	<body style="background-color: #f5f8ff;">
		<div class="mui-content" style="background-color: #f5f8ff;padding: 0 5px">
			<div style="background-color: white;position: relative;">
				<div style="height: 150px;background-color: #567ffb;text-align: center;">
					<img src="img/user-gray.png" border=0 style="margin-top: 40px;border-radius: 50%;background-color: white;" />
					<p style="color: white;">wym</p>
				</div>
				<div class="mui-btn bg" style="color: white;background-color:#feb53b;border: none;border-radius: 10px;width: 90%;margin:5px 0 5px 5%;">
					<div style="margin-right: 10px;">
						<img src="img/shangban.png" width="18px" style="margin-right: 5px;position: relative;top:3px" />
						<span>上班</span>
					</div>
				</div>
				<img src="img/bolang.png" alt="" style="position: absolute;bottom:44px;left:0px;width: 100%;" />
			</div>
			<ul class="mui-table-view index-center-menu" style="margin-top: 10px;background-color: inherit;">
				<li style="margin-top: 5x;" class="mui-table-view-cell">
					<a style="overflow: hidden;" class="mui-navigate-right" link="pages/my_info.html">
						<img src="img/user-info.png" />
						<span>我的信息</span>
					</a>
				</li>
				<li class="mui-table-view-cell" style="margin-top: 10px;">
					<a style="overflow: hidden;" class="mui-navigate-right" link="pages/goods_search.html">
						<img src="img/kufang.png" />
						<span>我的库房</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a style="overflow: hidden;" class="mui-navigate-right" link="pages/my_used_goods.html">
						<img class="" src="img/daichuku.png" />
						<span>我的待出库</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a style="overflow: hidden;" class="mui-navigate-right" link="pages/my_recived_goods.html">
						<img class="" src="img/dairuku.png" />
						<span>我的待入库</span>
					</a>
				</li>
				<li class="mui-table-view-cell" style="margin-top: 10px;">
					<a style="overflow: hidden;" class="mui-navigate-right" link="pages/all_goods.html">
						<img class="" src="img/kufangchaxun.png" />
						<span>库存全局查询</span>
					</a>
				</li>
				<li style="margin-top: 10px;" class="mui-table-view-cell">
					<a style="overflow: hidden;" class="mui-navigate-right" link="pages/my_comments.html">
						<img class="" src="img/edit.png" />
						<span>我的评价</span>
					</a>
				</li>
				<li class="mui-table-view-cell" style="margin: 10px 10px;">
					<a style="overflow: hidden;text-align: center" link="pages/login.html">
						<span style="color: #C0C0C0;">退出账号</span>
					</a>
				</li>
			</ul>
		</div>
		<script src="js/common.js"></script>
		<script>
			function initUserInfo(user) {
				alert(JSON.stringify(user));
			}
			mui.plusReady(function() {
				mui.init();
				bank.get(USER_INFO_API, {
					"uid": 1,
					"authCookie": 1,
					"field": 2
				}, initUserInfo)
			});
		</script>
	</body>

</html>