<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>重置密码</title>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/vue.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<style type="text/css">
			.div-center {			
			  display: -webkit-box;
			  -webkit-box-orient: horizontal;
			  -webkit-box-pack: center;
			  -webkit-box-align: center;
			  
			  display: -moz-box;
			  -moz-box-orient: horizontal;
			  -moz-box-pack: center;
			  -moz-box-align: center;
			  
			  display: -o-box;
			  -o-box-orient: horizontal;
			  -o-box-pack: center;
			  -o-box-align: center;
			  
			  display: -ms-box;
			  -ms-box-orient: horizontal;
			  -ms-box-pack: center;
			  -ms-box-align: center;
			  
			  display: box;
			  box-orient: horizontal;
			  box-pack: center;
			  box-align: center;
			}
		</style>
	</head> 
	<body id="app">
		<!--Begin 顶部导航 + 搜索Bar-->
		<header class="mui-bar mui-bar-nav" style="background-color: #0A3A81;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title" id="page-title" style="color: white;">
			{{ title }}
			</h1>
		</header>
		
		<div style="height: 55px;"></div>
		
			
		<!--输入框-->
		<form class="mui-input-group">
		    <div class="mui-input-row" style="height: 50px;">
		    		<input type="text" class="mui-input-clear" placeholder="注册时填写的手机号">
		    </div>
		    <div class="mui-input-row" style="height: 50px;">
		    		<input type="text" class="mui-input-clear " style="width: 60%;" placeholder="短信验证码">
		    			<div class="div-center" style="float: right;padding: 10px 15px;background-color: rgba(204, 204, 204, 1);height: 100%;color: #333333;">
		    				获取验证码
		    			</div>
		    </div>
		    <div class="mui-input-row" style="height: 50px;">
		        <input type="password" class="mui-input-password" placeholder="新密码">
		    </div>
		    <div class="mui-input-row" style="height: 50px;">
		        <input type="password" class="mui-input-password" placeholder="确认密码">
		    </div>
		    <div class="mui-button-row" style="height: 20px;">
		        <input type="text" class="mui-input-clear" placeholder="">
		    </div>
		    <div class="mui-button-row div-center" style="height: 50px;background-color: rgba(204, 204, 204, 1);">
		        <label style="color: #999999;">重置密码</label>
		    </div>
		    
		</form>
		
		
	</body>
	<script type="text/javascript">
		var vm = new Vue({
			el: '#app',
			data: {
				'title':'重置密码'
			}
		})
		function login_out_fn() {
			localStorage.removeItem('key');
			localStorage.removeItem('user_id');
			localStorage.removeItem('username');
			localStorage.removeItem('password');
			location.reload();
		}

		function login_init() {

		}
	</script>
</html>